# sample-java-8-app

./: .gitignore  .gitlab-ci.yml  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/example/calculator/: Calculator.java
src/test/java/com/example/calculator/: CalculatorTest.java
